<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        html {
            padding: 1rem;
        }
        
        .firstRow {
            display: flex;
        }
        
        .secondRow {
            display: flex;
            margin: .3rem 0;
        }
        
        .page-header {
            color: #285d96;
            margin-right: .5rem;
        }
        
        .button {
            background-color: rgb(243, 242, 242);
            border: .1rem solid lightgray;
            width: 7rem;
            text-align: center;
            margin: 0 .5rem;
            height: 2rem;
            border-radius: 5px;
            line-height: 1.7;
            font-weight: bold;
            color: rgb(85, 83, 83);
            cursor: pointer;
        }
        
        .button :hover {
            opacity: .8;
        }
        
        .saveBtn {
            color: white;
            background-color: #0069D9;
            width: 7rem;
            text-align: center;
            margin-right: .5rem;
            height: 2.2rem;
            border-radius: 5px;
            line-height: 2;
            font-weight: bold;
            cursor: pointer;
        }
        
        .saveBtn:hover {
            opacity: .8;
        }
        
        .vl {
            border-left: 2px solid lightgray;
            height: 2rem;
            margin: 0rem 1rem;
        }
        
        .actions {
            border: none;
            outline: none;
            color: #194472;
            font-weight: bold;
            cursor: pointer;
        }
        
        .section-header {
            background-color: rgb(230, 227, 227);
            color: #3b6a9c;
            padding: .3rem;
        }
        
        .row {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }
        
        .column {
            width: 30%;
        }
        
        .margin-right {
            margin-right: 5%;
        }
        
        .margin-bottom {
            margin-bottom: 1.5rem;
        }
        
        .second-header {
            color: white;
            background-color: #3b6a9c;
            padding: .3rem;
        }
        
        input,
        select {
            cursor: pointer;
        }
        
        .table-container {
            margin: 1rem 1rem 0 1rem;
            border: 1px solid lightgray;
        }
        
        .table-header {
            font-weight: bold;
            padding-left: .7rem;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: rgba(128, 128, 128, .3);
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        td {
            border-right: 1px solid rgba(128, 128, 128, .3);
        }
        
        td input {
            border: none;
            outline: none;
        }
        
        .btns {
            background-color: rgba(169, 169, 169, .7);
            width: fit-content;
            flex-wrap: wrap;
            margin-left: 1rem;
            padding: .5rem;
            display: flex;
        }
        
        .btn {
            margin: .5rem;
        }
        
        .clearAllLineButton {
            margin: .7rem 0 .7rem .7rem;
        }
        
        @media (max-width:750px) {
            .btns {
                background-color: transparent;
            }
        }
        
        @media(max-width:650px) {
            .column {
                width: 100% !important;
            }
            .margin-right {
                margin-right: 0;
            }
        }
        
        @media(max-width:335px) {
            .btns {
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="firstRow" style="height: 2.5rem;">
        <div class="page-header">
            <h3 style="line-height: 0;">Journal</h3>
        </div>
        <div class="page-header" style="line-height: 2;"> <i class="fa fa-search"></i></div>
    </div>

    <div class="secondRow">

        <div class="saveBtn">Save
            <select style="background-color: transparent; color: white;border: none; outline: none; cursor: pointer; " name="" id="">
                <option  value=""><i class="fas fa-chevron-down"></i></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        <div class="button">Cancel</div>
        <div class="button">Reset</div>
        <div class="vl"></div>

        <select name="" id="" class="actions">
            <option value="">Actions<i class="fas fa-chevron-down"></i></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
    </div>

    <h2 class="section-header">Primary Information</h2>
    <section class="row">
        <div class=" column margin-right margin-bottom ">
            <div class="margin-bottom">
                <label for=" ">ENTRY NO.</label>
                <p style="font-size: bold;">To Be Generated</p>
            </div>
            <div>
                <label for="currency "> Currency <span style="color: red; ">*</span></label>
                <select style="width: 100%; margin-top: .5rem;" name="currency " id="currency ">
                    <option value="SAR ">SAR</option>
                </select>
            </div>

        </div>
        <div class="column margin-right margin-bottom ">
            <div class="margin-bottom">
                <label for="date ">Date  <span style="color: red; ">*</span></label>
                <input style="width: 98%; margin-top: .5rem;" type="date " id="date " name="date ">
            </div>
            <div>
                <label for="postingPeriod ">POSTING PERIOD</label>
                <select style="width: 100%; margin-top: .5rem;" name="postingPeriod " id="postingPeriod ">
                    <option value=" "> Mar 2020</option>
                </select>
            </div>
        </div>
        <div class="column ">
            <label for="memo ">MEMO</label>
            <input style="width: 98%; margin-top: .5rem;" type="text " id="memo " name="memo ">
        </div>
    </section>

    <h2 class="second-header ">Lines</h2>
    <section class="table-container ">
        <div class="section-header table-header ">0.00</div>

        <div class="button clearAllLineButton "> Clear All Lines
        </div>


        <div style="overflow-x:auto; ">
            <table>
                <tr>
                    <th>ACCOUNT <span style="color: red; ">*</span></th>
                    <th>DEBIT</th>
                    <th>CREDIT</th>
                    <th>TAX CODE</th>
                    <th>TAX RATE</th>
                    <th>GROSS AMT</th>
                    <th>NAME</th>
                    <th>PROJECT</th>
                    <th>CLASS</th>
                    <th>DEPARTMENT</th>

                </tr>
                <tr>
                    <td><input type="text " value="aaaa "></td>
                    <td><input type="number " value="1111 "></td>
                    <td><input type="number " value="1111 "></td>
                    <td><input type="number " value="1111 "></td>
                    <td><input type="number " value="1111 "></td>
                    <td><input type="number " value="2222 "></td>
                    <td><select name=" " id=" ">
                            <option value=" ">ahmed</option>
                            <option value=" "> ahmed</option>
                            <option value=" "> ahmed</option>
                            <option value=" "> ahmed</option>
                            <option value=" "> ahmed</option>
                        </select>
                    </td>
                    <td>
                        <select name=" " id=" ">
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                        </select>
                    </td>
                    <td>
                        <select name=" " id=" ">
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                        </select>
                    </td>
                    <td>
                        <select name=" " id=" ">
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                            <option value=" ">aaaa</option>
                        </select></td>
                </tr>

            </table>
        </div>

    </section>
    <div class="btns ">
        <div class="saveBtn btn "><i class="fa fa-check "></i> OK</div>
        <div class="button btn "><i class="fa fa-times "></i> Cancel</div>
        <div class="button btn "><i class="fa fa-copy "> Make Copy</i></div>
        <div class="button btn "><i class="fa fa-plus "> Insert</i></div>
        <div class="button btn "><i class="fa fa-trash "> Remove</i></div>
    </div>
</body>

</html>

</html>